﻿@charset "utf-8";

.accordion_news_detail {
    width: 800px;
    height: auto;
}

    .accordion_news_detail h1 {
        padding: 0;
        margin-bottom: 5px;
        color: #000;
        font-size: 18px;
        font-weight: bold;
        line-height: 1.25;
        letter-spacing: normal;
    }

    .accordion_news_detail .an_posttime {
        font-size: 10px;
        line-height: 18px;
        margin-bottom: 16px;
        margin-top: 0;
        border-bottom: 2px solid;
    }
    .accordion_news_detail .an_img {
        max-width: 800px;
    }