﻿/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
	CSS RESET
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
form, label,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}	
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* - - - - - - - - - end reset - - - - - - - - - */
@charset "utf-8";
html, body {
    height: 100%;
}

body {
    position:absolute; 
    width:100%; 
    height:100%;
    font-family: 'Carme', sans-serif;
}

#container {
    min-height:100%;
}
#admin-header {
    position: fixed;
    width: 100%;
    height: 105px;
    clear: both;
    border-bottom: 2px solid #96C2AA;
    background: white;
    
    z-index:99;
}

#wrapper {
    position: relative;
    top: 105px;
    height: auto;

}

#admin-menusidebar {
    position: fixed;
    float:left;
    width: 270px;
    background: #96C2AA;
    min-height: 100vh;
    padding-top: 15px;
    overflow: scroll;
}

#admin-content {

    float: left;
    height: 100%;
    margin-left: 280px;
    margin-top: 10px;
    padding-bottom: 70px;

}

#admin-footer{
            position:fixed;
            bottom:0;
            left:0;
            right:0;
            height:60px;
            overflow:hidden;
            background:#e6e6e6;
            z-index: 98;
            text-align:center;

        }

#logo {
    width: auto;
    height: auto;
    margin: 10px 0 10px 10px;
    float: left;
}

.admin-menu-item {
    padding: 10px 0 10px 20px;

    /*color: #00acef;*/
    color: white;
    text-decoration:none;
    width: 270px;
}

.selected-menu {
    color: #00acef;
}

.floatright {
float: right;
padding: 5px;
}

#studentTag {
color: red;
}