﻿
        .style1
        {
            width: 800px;
            height: 200px;
        }
        .style2
        {
            width: 94%;
            height: 100px;
        }
        .style3
        {
            width: 624px;
        }
        .style4
        {
            width: 119%;
        }
        .style5
        {
            width: 400px;
            height: 25px;
        }
        .style7
        {
            height: 25px;
            text-align:left;
        }
