﻿
        .style1
        {
            width: 100%;
        }
        .style2
        {
            height: 130px;
        }
        .style3
        {
            height: 46px;
            color:#94bfa7;
        }
                        
.manage_lines1 {
	border: 1px solid #7F9DB9;
	text-align: right;
}
        .manage_lines3 {
	BORDER-RIGHT: #7F9DB9 1px solid; BORDER-TOP: #7F9DB9 1px solid; BORDER-BOTTOM: #7F9DB9 1px solid
}
.manage_lines2 {
	BORDER-RIGHT: #7F9DB9 1px solid; BORDER-LEFT: #7F9DB9 1px solid; BORDER-BOTTOM: #7F9DB9 1px solid;
	text-align: right;
}
        .style15
        {
            width: 600px;
            height: 122px;
            border-color: #3366FF;
        }
        .style10
        {
            width: 547px;
            height: 109px;
        }
        
        .style13
        {
            height: 34px;
            width: 274px;
        }
        .style14
        {
            height: 34px;
        }
            
        .style11
        {
            width: 274px;
        }
                
        .style16
        {
            width: 439px;
        }
        .style17
        {
            height: 34px;
            width: 258px;
        }
        .style18
        {
            height: 34px;
            width: 162px;
        }
